<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="ContainerComponents">
        <item name="android:layout_width"> match_parent</item>
        <item name="android:layout_height"> 330dp </item>
        <item name="android:background">@drawable/container_components</item>

        </style>

    <style name="ButtonBlack">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
       <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:padding">10dp</item>

    </style>

    <style name="ButtonWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
       <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@drawable/button2</item>
        <item name="android:padding">10dp</item>
    </style>




</resources>