<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NovaSaida">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_icon_back"
        app:title="Nova Saída"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tolbar">

        <TextView
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="00/"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_data2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="00/"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_data3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="0000"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_NovaSaida"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Tipo de Saída:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/li" />

    <EditText
        android:id="@+id/edit_novaSaida"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="Ex: Plano de Saúde"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_NovaSaida"
        app:layout_constraintTop_toBottomOf="@id/li" />

    <TextView
        android:id="@+id/txt_NovoValor"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Valor de Saída:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_NovaSaida" />

    <EditText
        android:id="@+id/edit_novoValor"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:digits="0123456789,"
        android:gravity="start"
        android:hint="Ex: R$1.500,00  "
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_NovoValor"
        app:layout_constraintTop_toBottomOf="@id/edit_novaSaida" />

    <View
        android:id="@+id/LinhaDivisoria1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_novoValor" />

    <TextView
        android:id="@+id/txt_FormaDePagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMA DE PAGAMENTO"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blacl_ligth"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinhaDivisoria1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="EX: CARTÃO DE CRÉDITO"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_FormaDePagamento">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/LinhaDivisoria2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout1" />

    <TextView
        android:id="@+id/txt_Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIA"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blacl_ligth"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinhaDivisoria2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="EX: GASTOS ESSENCIAIS"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Categoria">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_categoria"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:inputType="none"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/LinhaDivisoria3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

    <TextView
        android:id="@+id/txt_ContasAPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTAS À PAGAR"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blacl_ligth"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinhaDivisoria3" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ContasAPagar">

        <TextView
            android:id="@+id/txt_contasApagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GERAR CONTAS À PAGAR? "
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/checksSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txt_ContasAPagar"
            app:layout_constraintStart_toStartOf="parent"/>

        <RadioButton
            android:id="@+id/checksNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="NÃO"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/checksSim"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />

    </RadioGroup>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_salvar" />

</androidx.constraintlayout.widget.ConstraintLayout>