<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cs_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_money_fundo">


    <View
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@id/cs_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_add_money_icon"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container1" />

    <TextView
        android:id="@+id/txt_entradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Entradas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/container1"
        app:layout_constraintTop_toTopOf="@id/container1"/>

    <TextView
        android:id="@+id/txt_valorEntradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/container1"
        app:layout_constraintTop_toBottomOf="@id/txt_entradas"/>

    <View
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/container1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_del_money_icon"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container2" />

    <TextView
        android:id="@+id/txt_saidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Saídas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/container2"
        app:layout_constraintTop_toTopOf="@id/container2"/>

    <TextView
        android:id="@+id/txt_valorSaidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_saidas"/>

    <View
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="@style/ContainerComponents"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/container2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_money_icon"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/container3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container3" />

    <TextView
        android:id="@+id/txt_FimDoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Total"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/container3"/>

    <TextView
        android:id="@+id/txt_ValorFimDoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_FimDoMes"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>