# AppFluxodeCaixaOficial

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/valli/fluxodecaixa/: AlarmPagar.java  AlarmReceber.java  ContasAPagar.java  ContasAReceber.java  EditarEmail.java  EditarNome.java  Form_Cadastro.java  Form_Login.java  MainActivity.java  MyfirebaseMessagingService.java  NovaEntrada.java  NovaSaida.java  PerfilHistoricos.java  PerfilUsuario.java  TelaPrincipal.java  TelaPrincipalEntradas.java  TelaPrincipalSaidas.java  TelaSobre.java
app/src/main/java/br/com/lucas/valli/fluxodecaixa/Adapter/: AdapterContasApagar.java  AdapterContasAreceber.java  AdapterDadosEntrada.java  AdapterDadosSaidaD.java  AdapterDadosSaidaE.java  AdapterDadosSaidaP.java  (+2 more)
app/src/main/res/drawable/: button2.xml  header_bkr.xml  ic_next.xml  shape.xml
app/src/main/res/layout/: activity_contas_apagar.xml  activity_contas_areceber.xml  activity_editar_email.xml  activity_editar_nome.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  activity_nova_entrada.xml  activity_nova_saida.xml  activity_novas_contas_apagar.xml  activity_novas_contas_receber.xml  activity_perfil_historicos.xml  activity_perfil_usuario.xml  activity_tela_principal.xml  activity_tela_principal_entradas.xml  activity_tela_principal_saidas.xml  activity_tela_sobre.xml  anual_resume_fragment.xml  contas_a_pagar_fragment.xml  contas_a_receber_fragment.xml  controle_gasto_p.xml  dados_item_contas_a_pagar.xml  dados_item_contas_a_receber.xml  dados_item_entrada.xml  dialog_custom.xml  dialog_custom_cp.xml  dialog_custom_delet.xml  dialog_editar_movimentacao.xml  dialog_editar_p.xml  dialog_editar_r.xml  dialog_editar_resumo.xml  dp_fragment.xml  edittext_dialogo.xml  ge_fragment.xml  item_historico_entrada.xml  item_historico_saida.xml  mensal_resume_fragment.xml  nav_drawer.xml  pd_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: logo_princial_round.xml
app/src/main/res/values/: logo_princial_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
