<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/white">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_drawerFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_perfil_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/nomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/meuPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meu Perfil"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:textSize="15sp"
                android:drawableEnd="@drawable/ic_next"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Início" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_money_mais"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nova Entrada"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearSaida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_money_menos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Nova Saída" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearContasApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contas_a_pagar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Contas a Pagar" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearContasAreceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contas_a_receber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Contas a Receber" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_ListaDeCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lista_compras"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Lista de Compras" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_historico_4"/>

        <TextView
            android:id="@+id/historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Histórico"
            />

    </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sobre3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Sobre" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/LinearLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Sair da Sessão" />

    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>